# Bookshelf

bookshelf/: pom.xml
bookshelf/src/main/java/com/patneh/bookshelf/: BookshelfApp.java  RequestUrlMapper.java
bookshelf/src/main/java/com/patneh/bookshelf/controller/: BookController.java
bookshelf/src/main/java/com/patneh/bookshelf/storage/: BookStorage.java
bookshelf/src/main/java/com/patneh/bookshelf/storage/impl/: PostgresBookStorageImpl.java  StaticListBookStorageImpl.java
bookshelf/src/main/java/com/patneh/bookshelf/type/: Book.java
bookshelf/src/test/java/com/patneh/bookshelf/: BookshelfAppTest.java
